:orphan:

============
Verification
============

Policies
========== 
- `Verification Policy <https://jive.windriver.com/docs/DOC-78546>`_

- `Defect Fix Verification Policy <https://jive.windriver.com/docs/DOC-78549>`_

- `Nightly Test Run Policy <https://jive.windriver.com/docs/DOC-78550>`_

- `Test Log Backup Policy <https://jive.windriver.com/docs/DOC-78551>`_

Processes & Procedures
======================
- Validation Processes
   - `Process Summary <./Validation_ProcessSummary.html>`_

   - `Process Flow Diagram <../../../_static/Core/Validation/VerificationValidation.jpg>`_
   
- `Validation Process <https://jive.windriver.com/docs/DOC-78554>`_ (VxWorks 7 Development Processes Jive Page)

Standards & Guidelines
======================

Tools and Templates
===================
- Validation Plan Template 

- Validation Report Template

References
========== 
