:orphan:

==========================================
Sustaining Process Summary
==========================================

**THIS PAGE IS CURRENTLY SERVING AS A PLACEHOLDER.  IN PROGRESS for updates.**

This process describes how to process a defect raised (customer reported, internal defect or based on security fixes available on the web) on a released product and deliver the defect fix to the customer.

Security advisories (CVEs) are monitored by the sustaining team, but not reviewed by the bugboard. It is Wind River policy that all applicable CVE defects must be fixed as part of our customer support agreement.

|

The Engineering Manager (Sustaining) is responsible for all sustaining activities.

|

+----------------------------+---------------------------------------------------------------------------+
|**Entry Criteria/Inputs:**  | - Customer Support Organization receives defect information from customer |
|                            |   and submits defeects in Defect Management System                        |
|                            | - Sustaining Development Engineers monitor the web for security fixes     |
|                            |   and submit defect directly in Defect Management System                  |
|                            | - Development Engineering submit defects in Defect Management System      |
|                            |   during daily testing                                                    |
+----------------------------+---------------------------------------------------------------------------+
|**Entry Criteria/Inputs:**  | - Defect fixes the defect and tester verifies it                          |
|                            | - Defect record closed in Defect Management System                        |
|                            | - Defect fix released with RCPL                                           |
+----------------------------+---------------------------------------------------------------------------+

|

Stakeholders:
-----------------	
+---------------------------------+---------------------------------------------------------------------------+
| **Role**                        | **Responsibilities**                                                      |
+---------------------------------+---------------------------------------------------------------------------+
| Support                         | Responsible for...                                                        |
|                                 |                                                                           |
|                                 |                                                                           |
+---------------------------------+---------------------------------------------------------------------------+
| Engineering                     | Responsible for...                                                        |
|                                 |                                                                           |
|                                 |                                                                           |
+---------------------------------+---------------------------------------------------------------------------+
| Sustaining Team                 | Responsible for...                                                        |
|                                 |                                                                           |
|                                 |                                                                           |
+---------------------------------+---------------------------------------------------------------------------+
| Release Team                    | Responsible for...                                                        |
|                                 |                                                                           |
|                                 |                                                                           |
+---------------------------------+---------------------------------------------------------------------------+

`Process Flow Diagram <../../../_static/Core/Sustaining/Sustaining.jpg>`_
-----------------------------------------------------------------------------------------

|

Related Process Assets:
----------------------------		
*Note: Team to identify additional Related Processes/Procedures as applicable*


References:
-----------------	
*Note: Team to identify additional References as applicable*
|
