:orphan:

====================================
Sustaining
====================================

Policies
==========

*Note:  Team to identify policy(ies) as applicable*

Processes & Procedures
======================
- Sustaining Process Processes
   - `Process Summary <./Sustaining_ProcessSummary.html>`_

   - `Process Flow Diagram <../../../_static/Maintenance/Sustaining/Sustaining.jpg>`_


*Note: Team to identify additional processes/procedures as applicable*

Standards & Guidelines
======================
*Note: Team to identify additional Standards & Guidelines as applicable*


Tools and Templates
===================
*Note: Team to identify additional Tools & Templates as applicable*


References
==========

*Note: The following are References from Vx7 Jive page.  To be updated and reviewed for applicability*

- `Generating a New RPM <https://jive.windriver.com/docs/DOC-77673>`_

*Note: Team to identify additional References as applicable*