:orphan:

====================================
Supplier Management
====================================

Policies
==========

*Note:  Team to identify policy(ies) as applicable*

Processes & Procedures
======================

- Supplier Management Processes
   - `Process Summary <./SupplierManagement_ProcessSummary.html>`_

   - `Process Flow Diagram <../../../_static/Other/SupplierManagement/SupplierManagement.jpg>`_

*Note: Team to identify additional processes/procedures as applicable*

Standards & Guidelines
======================

*Note: Team to identify additional Standards & Guidelines as applicable*

Tools and Templates
===================

*Note: Team to identify additional Tools & Templates as applicable*

-  Supplier Management Plan?

References
==========
*Note: Team to identify additional References as applicable*

|
|

.. seealso::
   *In defining the Process or documents, refer to the following:*
   
   ISO 9001:2015 Section 8 - Operation
   
   `Vx7 ISO 9001 Gap Analysis <../../../_static/VxWorks7_ISO9001_GapAnalysis.xlsx>`_