:orphan:

==========================================
Measurement Process Summary
==========================================

**THIS PAGE IS CURRENTLY SERVING AS A PLACEHOLDER.  IN PROGRESS for updates.**

To guide the program/project, the functional group identifies/aligns their measurement needs with an approach that will provide objective results that can be used in making informed decisions by taking appropriate corrective actions.

|

The EPM is responsible for this process and the target audience include Program Management, Development, Testing, Configuration Management, Technical Publication, and Quality Assurance.

|

+------------------------+---------------------------------------------------------------------------+
|Entry Criteria/Inputs:  | - Business Objectives                                                     |
+------------------------+---------------------------------------------------------------------------+
|Exit Criteria/Outputs:  | - Business objectives defined as measurements                             |
|                        | - Measurement data collected and analyzed                                 |
|                        | - Metrics presented to Key Stakeholders and Senior Management             |
|                        | - Metrics Report                                                          |
+------------------------+---------------------------------------------------------------------------+


Stakeholders:
-----------------	

+------------------------+---------------------------------------------------------------------------+
| **Role**               | **Responsibilities**                                                      |
+------------------------+---------------------------------------------------------------------------+
|  - EPM                 | Responsible for...                                                        |
+------------------------+---------------------------------------------------------------------------+
|  - Key Stakeholders    | Includes Technical Lead, Engineering Manager (Development and Test),      |
|                        | Architect, EPM, SQA Lead                                                  |
|                        |                                                                           |
|                        | Responsible for......                                                     |
+------------------------+---------------------------------------------------------------------------+


`Process Flow Diagram <../../../_static/Support/Measurement/Measurement.jpg>`_
-----------------------------------------------------------------------------------------------------


Related Process Assets:
----------------------------		
*Note: Team to identify additional Related Processes/Procedures as applicable*


References:
-----------------	
*Note: Team to identify additional References as applicable*
