
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Continuous Improvement &#8212; Vx7 QMS  documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Maintenance" href="../Maintenance/Maintenance.html" />
    <link rel="prev" title="Lifecycle" href="../Lifecycle/Lifecycle.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="continuous-improvement">
<h1>Continuous Improvement<a class="headerlink" href="#continuous-improvement" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><a class="reference external" href="./CAPA/CAPA.html">Corrective and Preventive Action</a><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Sample description of the process/high level overview…  such as:</p>
<p>This process is used to establish and define the process for identifying, documenting, analyzing and implementing corrective actions in order to eliminate the problem (e.g., noncompliance/defect).</p>
<p>Corrective action: Upon detection of a problem, action taken to correct the direct cause and to prevent recurrence.</p>
<p>Preventive actions are proactive measures implemented when there is a risk for a potential process deviation/noncompliance.</p>
<p><a class="reference external" href="./CAPA/PreventiveAction_ProcessSummary.html">Preventive Action Process Summary</a></p>
<p><a class="reference external" href="../../_static/ContinuousImprovement/CAPA/PreventiveAction.jpg">Preventive Action Process Flow Diagram</a></p>
</div>
<div class="section" id="id3">
<h2><a class="reference external" href="./ContinuousImprovement/ContinuousImprovement.html">Continuous Improvement</a><a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>Sample description of the process/high level overview…  such as:</p>
<p>The Continuous Improvement Process describes how improvements to the QMS, processes, and program are captured and tracked to resolution.</p>
<p><a class="reference external" href="./ContinuousImprovement/ContinuousImprovement_ProcessSummary.html">Process Summary</a></p>
<p><a class="reference external" href="../../_static/ContinuousImprovement/ContinuousImprovement/ContinuousImprovement.jpg">Process Flow Diagram</a></p>
</div>
<div class="section" id="id4">
<h2><a class="reference external" href="./QMSMaintenance/QMSMaintenance.html">QMS Management and Maintenace</a><a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>Sample description of the process/high level overview…  such as:</p>
<p>Senior management along with the key stakeholders will continually improve the effectiveness of the Quality Management System (QMS), and review the quality policy and the QMS objectives for continued suitability on an as needed/annual basis to ensure its continued effectiveness.</p>
<p>The QMS is updated after analyzing the process improvement requests received and an updated version of the QMS is releases. This process describes how process assets in the QMS are managed and controlled. All policies, processes, procedures, guidelines, standards and templates in the QMS are kept under the CM system.</p>
<p><a class="reference external" href="./QMSMaintenance/QMSMaintenance_ProcessSummary.html">Process Summary</a></p>
<p><a class="reference external" href="../../_static/ContinuousImprovement/QMSMaintenance/QMSMaintenance.jpg">Process Flow Diagram</a></p>
</div>
<div class="section" id="id5">
<h2><a class="reference external" href="./Training/Training.html">Training</a><a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>Sample description of the process/high level overview…  such as:</p>
<p>This process describes how training is determined, planned, resourced, and recorded. The Engineering Manager/SQA Lead is responsible to see that this process is followed, that the Training Matrix and Records for their programs are kept up to date, and that their teams obtain the necessary training.</p>
<p><a class="reference external" href="./Training/Training_ProcessSummary.html">Process Summary</a></p>
<p><a class="reference external" href="../../_static/ContinuousImprovement/Training/Training.jpg">Process Flow Diagram</a></p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/WIND-Logo-Red-Screen-Md.png" alt="Logo"/>
            </a></p>
<h3><a href="../../index.html">Vx7 Process Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Core/Core.html">Core Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Support/Supporting.html">Supporting Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Lifecycle/Lifecycle.html">Lifecycle</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Continuous Improvement</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">Corrective and Preventive Action</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">Continuous Improvement</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">QMS Management and Maintenace</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">Training</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Maintenance/Maintenance.html">Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Other/Other.html">Other</a></li>
</ul>
<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Core/Core.html">Core Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Support/Supporting.html">Supporting Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Lifecycle/Lifecycle.html">Lifecycle</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Continuous Improvement</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">Corrective and Preventive Action</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">Continuous Improvement</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">QMS Management and Maintenace</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">Training</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Maintenance/Maintenance.html">Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Other/Other.html">Other</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Wind River Systems, Inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/Processes/ContinuousImprovement/ContinuousImprovement.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>