==============
Core Processes
==============


`Requirements <./Requirements/Requirements.html>`_
-----------------------------------------------------------------------------------------
Sample description of the process/high level overview...  such as:

The Requirements process describes a sequence of activities performed to develop/manage software requirements from customer requirements.

`Process Summary <./Requirements/Requirements_ProcessSummary.html>`__

`Process Flow Diagram <../../_static/Core/Requirements/Requirements.jpg>`__

|

`Design <./Design/Design.html>`_
-----------------------------------------------------------------------
Sample description of the process/high level overview...  such as: 

The design process describes a sequence of activities performed to develop/manage design artifacts (Architecture Design, High Level Design, Low level Design) as applicable.

`Process Summary <./Design/Design_ProcessSummary.html>`_

`Process Flow Diagram <../../_static/Core/Design/Design.jpg>`_

|

`Coding, Integration, and Build <./CodingIntBuild/CodingIntBuild.html>`_
--------------------------------------------------------------------------------------------------------------
Sample description of the process/high level overview...  such as: 

The Coding, Integration, and Build process describes a sequence of activities performed to develop/manage software code.

`Process Summary <./CodingIntBuild/CodingIntBuild_ProcessSummary.html>`__

`Process Flow Diagram <../../_static/Core/CodingIntBuild/Coding.jpg>`__

|

`Verification <./Verification/Verification.html>`_
-----------------------------------------------------------------------------------------
Sample description of the process/high level overview...  such as:

The Verification process describes a sequence of activities performed to test software code.


`Process Summary <./Verification/Verification_ProcessSummary.html>`__

`Process Flow Diagram <../../_static/Core/Verification/VerificationValidation.jpg>`__

|

`Validation <./Validation/Validation.html>`_
-----------------------------------------------------------------------------------
Sample description of the process/high level overview...  such as:

The Validation process describes a sequence of activities performed to validate the software requirements.  Validation activities include reviewing each desired product Epics (committed to the release) against the acceptance criteria. The goal of this process is to confirm that the product meets the defined requirements and its acceptance criteria.

`Process Summary <./Validation/Validation_ProcessSummary.html>`__

`Process Flow Diagram <../../_static/Core/Validation/VerificationValidation.jpg>`__