
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Continuous Improvement Process Summary &#8212; Vx7 QMS  documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="continuous-improvement-process-summary">
<h1>Continuous Improvement Process Summary<a class="headerlink" href="#continuous-improvement-process-summary" title="Permalink to this headline">¶</a></h1>
<p><strong>THIS PAGE IS CURRENTLY SERVING AS A PLACEHOLDER.  IN PROGRESS for updates.</strong></p>
<p>The purpose of this process is to continually improve the organization’s effectiveness and efficiency through its processes aligned with the business/customer needs.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The Senior Management is responsible for this process and has the authority to accept/reject/defer changes to the lifecycle processes. The SQA Lead is responsible for executing the approved process improvements.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="27%" />
<col width="73%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Entry Criteria/Inputs:</strong></td>
<td>Software lifecycle processes defined/implemented and control mechanism
established to develop, monitor, control and improve lifecycle processes</td>
</tr>
<tr class="row-even"><td><strong>Entry Criteria/Inputs:</strong></td>
<td><ul class="first last simple">
<li>Program data collected and analyzed to understand the strengths and
weaknesses of the existing processes</li>
<li>Problems/Changes arising from the internal/external environment are
identified as process improvement opportunities with justification for
change</li>
<li><dl class="first docutils">
<dt>Improvement opportunities documented with one of the following:</dt>
<dd><ul class="first last">
<li>Accepted but deferred for future consideration</li>
<li>Accpted and implemented, with action plan defined and documented</li>
<li>Rejected with justification</li>
<li>Re-categorized as defect or action item</li>
</ul>
</dd>
</dl>
</li>
<li>Implementation of action plan reviewed and approved</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="stakeholders">
<h2>Stakeholders:<a class="headerlink" href="#stakeholders" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="69%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Role</strong></td>
<td><strong>Responsibilities</strong></td>
</tr>
<tr class="row-even"><td>Issue fixer</td>
<td><p class="first">For example, Dev, test, SQA, InfoDev, etc.</p>
<p class="last">Responsible for……</p>
</td>
</tr>
<tr class="row-odd"><td>Project Team</td>
<td><p class="first">Includes EPM, Dev, Test, InfoDev, CSO and PM</p>
<p class="last">Responsible for……</p>
</td>
</tr>
<tr class="row-even"><td>QMS Team</td>
<td><p class="first">Includes SQA, Engineering Manager, Product Architect, CM Lead, EPM, and
Test leads</p>
<p class="last">Responsible for……</p>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="id1">
<h2><a class="reference external" href="../../../_static/Core/ContinuousImprovement/ContinuousImprovement.jpg">Process Flow Diagram</a><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="related-process-assets">
<h2>Related Process Assets:<a class="headerlink" href="#related-process-assets" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>(TBD)</li>
</ul>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="references">
<h2>References:<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>(TBD)</li>
</ul>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../../_static/WIND-Logo-Red-Screen-Md.png" alt="Logo"/>
            </a></p>
<h3><a href="../../../index.html">Vx7 Process Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Core/Core.html">Core Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Support/Supporting.html">Supporting Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Lifecycle/Lifecycle.html">Lifecycle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ContinuousImprovement.html">Continuous Improvement</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Maintenance/Maintenance.html">Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Other/Other.html">Other</a></li>
</ul>
<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Core/Core.html">Core Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Support/Supporting.html">Supporting Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Lifecycle/Lifecycle.html">Lifecycle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ContinuousImprovement.html">Continuous Improvement</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Maintenance/Maintenance.html">Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Other/Other.html">Other</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Wind River Systems, Inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/Processes/ContinuousImprovement/ContinuousImprovement/ContinuousImprovement_ProcessSummary.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>