:orphan:

====================================
Software Quality Assurance
====================================

Policies
==========

*Note:  Team to identify policy(ies) as applicable*

Processes & Procedures
======================
Processes
-----------
- Software Quality Assurance Processes
   - `Process Summary <./SWQualityAssurance_ProcessSummary.html>`_

   - `Process Flow Diagram <../../../_static/Support/SWQualityAssurance/SQA.jpg>`_

Procedures
-----------
- Noncompliance Procedure
   - `Procedure Flow Diagram <../../../_static/Support/SWQualityAssurance/NonComplianceProcedure.jpg>`__
   
*Note: Team to identify additional processes/procedures as applicable*

Standards & Guidelines
======================

*Note: Team to identify additional Standards & Guidelines as applicable*

- SQA Plan?

Tools and Templates
===================

*Note: Team to identify additional Tools & Templates as applicable*

-  Audit Tracking System (e.g. Trace, Jira)?
-  Configuration Mangement System (e.g. Git)?
-  SQA Audit Checklist?

References
==========
*Note: Team to identify additional References as applicable*
  
|
|

.. seealso::
   *In defining the Process or documents, refer to the following:*
   
   ISO 9001:2015 Section 9 - Performacne Evaluation
   
   `Vx7 ISO 9001 Gap Analysis <../../../../Processes/VxWorks7_ISO9001_GapAnalysis.xlsx>`_