:orphan:

=============================================
Software Quality Assurance Process Summary
=============================================

**THIS PAGE IS CURRENTLY SERVING AS A PLACEHOLDER.  IN PROGRESS for updates.**

SQA provides visibility to management that the products and processes conform to the specified requirements and established plans. This process describes the planning and executing Software Quality Assurance (SQA) activities on a program. SQA activities cover both compliance audits (e.g., Quality audit – lifecycle phase wise, QMS process audit, in-process audit, auditing the auditor/audit process by an external person) and quality reviews (e.g., in-process review, phase exit artifacts).

|

The SQA lead is responsible for this process.

|

+------------------------+---------------------------------------------------------------------------+
|Entry Criteria/Inputs:  | - Program software quality goals                                          |
|                        | - Program in planning phase with high level program schedule              |
+------------------------+---------------------------------------------------------------------------+
|Exit Criteria/Outputs:  | - Approved SQA Plan                                                       |
|                        | - Audits and reviews conducted according to SQAP                          |
|                        | - Audit and review records in Tracking System                             |
+------------------------+---------------------------------------------------------------------------+


Stakeholders:
-----------------	

+------------------------+---------------------------------------------------------------------------+
| **Role**               | **Responsibilities**                                                      |
+------------------------+---------------------------------------------------------------------------+
|  - SQA Lead            | Responsible for...                                                        |
+------------------------+---------------------------------------------------------------------------+
|  - Key Stakeholders    | Includes Technical Lead, Engineering Manager (Development and Test),      |
|                        | Architect, EPM                                                            |
|                        |                                                                           |
|                        | Responsible for......                                                     |
+------------------------+---------------------------------------------------------------------------+



`Process Flow Diagram <../../../_static/Support/SWQualityAssurance/SQA.jpg>`_
-----------------------------------------------------------------------------------------------------


Related Process Assets:
----------------------------
`NonCompliance Procedure Flow Diagram <../../../_static/Support/DefectManagement/NonComplianceProcedure.jpg>`_
		
*Note: Team to identify additional Related Processes/Procedures as applicable*


References:
-----------------	
*Note: Team to identify additional References as applicable*
