
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Core Processes &#8212; Vx7 QMS  documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Supporting Processes" href="../Support/Supporting.html" />
    <link rel="prev" title="VxWorks 7 Quality Management System V 0.1" href="../../index.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="core-processes">
<h1>Core Processes<a class="headerlink" href="#core-processes" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><a class="reference external" href="./Requirements/Requirements.html">Requirements</a><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Sample description of the process/high level overview…  such as:</p>
<p>The Requirements process describes a sequence of activities performed to develop/manage software requirements from customer requirements.</p>
<p><a class="reference external" href="./Requirements/Requirements_ProcessSummary.html">Process Summary</a></p>
<p><a class="reference external" href="../../_static/Core/Requirements/Requirements.jpg">Process Flow Diagram</a></p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="id2">
<h2><a class="reference external" href="./Design/Design.html">Design</a><a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>Sample description of the process/high level overview…  such as:</p>
<p>The design process describes a sequence of activities performed to develop/manage design artifacts (Architecture Design, High Level Design, Low level Design) as applicable.</p>
<p><a class="reference external" href="./Design/Design_ProcessSummary.html">Process Summary</a></p>
<p><a class="reference external" href="../../_static/Core/Design/Design.jpg">Process Flow Diagram</a></p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="id3">
<h2><a class="reference external" href="./CodingIntBuild/CodingIntBuild.html">Coding, Integration, and Build</a><a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>Sample description of the process/high level overview…  such as:</p>
<p>The Coding, Integration, and Build process describes a sequence of activities performed to develop/manage software code.</p>
<p><a class="reference external" href="./CodingIntBuild/Coding_ProcessSummary.html">Coding Process Summary</a></p>
<p><a class="reference external" href="../../_static/Core/CodingIntBuild/Coding.jpg">Coding Process Flow Diagram</a></p>
<p><a class="reference external" href="./CodingIntBuild/Build_ProcessSummary.html">Build Process Summary</a></p>
<p><a class="reference external" href="../../_static/Core/CodingIntBuild/Build.jpg">Build Process Flow Diagram</a></p>
<p><a class="reference external" href="./CodingIntBuild/Release_ProcessSummary.html">Release Process Summary</a></p>
<p><a class="reference external" href="../../_static/Core/CodingIntBuild/Release.jpg">Release Process Flow Diagram</a></p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="id4">
<h2><a class="reference external" href="./Verification/Verification.html">Verification</a><a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>Sample description of the process/high level overview…  such as:</p>
<p>The Verification process describes a sequence of activities performed to test software code.</p>
<p><a class="reference external" href="./Verification/Verification_ProcessSummary.html">Process Summary</a></p>
<p><a class="reference external" href="../../_static/Core/Verification/VerificationValidation.jpg">Process Flow Diagram</a></p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="id5">
<h2><a class="reference external" href="./Validation/Validation.html">Validation</a><a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>Sample description of the process/high level overview…  such as:</p>
<p>The Validation process describes a sequence of activities performed to validate the software requirements.  Validation activities include reviewing each desired product Epics (committed to the release) against the acceptance criteria. The goal of this process is to confirm that the product meets the defined requirements and its acceptance criteria.</p>
<p><a class="reference external" href="./Validation/Validation_ProcessSummary.html">Process Summary</a></p>
<p><a class="reference external" href="../../_static/Core/Validation/VerificationValidation.jpg">Process Flow Diagram</a></p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/WIND-Logo-Red-Screen-Md.png" alt="Logo"/>
            </a></p>
<h3><a href="../../index.html">Vx7 Process Contents</a></h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Core Processes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">Design</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">Coding, Integration, and Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">Verification</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">Validation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Support/Supporting.html">Supporting Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Lifecycle/Lifecycle.html">Lifecycle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ContinuousImprovement/ContinuousImprovement.html">Continuous Improvement</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Maintenance/Maintenance.html">Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Other/Other.html">Other</a></li>
</ul>
<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Core Processes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">Design</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">Coding, Integration, and Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">Verification</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">Validation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Support/Supporting.html">Supporting Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Lifecycle/Lifecycle.html">Lifecycle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ContinuousImprovement/ContinuousImprovement.html">Continuous Improvement</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Maintenance/Maintenance.html">Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Other/Other.html">Other</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Wind River Systems, Inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/Processes/Core/Core.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>