
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Coding Process Summary &#8212; Vx7 QMS  documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="coding-process-summary">
<h1>Coding Process Summary<a class="headerlink" href="#coding-process-summary" title="Permalink to this headline">¶</a></h1>
<p><strong>THIS PAGE IS CURRENTLY SERVING AS A PLACEHOLDER.  IN PROGRESS for updates.</strong></p>
<p>The process describes a sequence of activities performed to develop/manage software code.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The Software Developer is responsible for this process.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="27%" />
<col width="73%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Entry Criteria/Inputs:</strong></td>
<td><ul class="first last simple">
<li>The requirements analysis and design process have progressed
sufficiently for the development of code using the appropriate coding
standard</li>
<li>Epics/Stories (software requirements) are available</li>
</ul>
</td>
</tr>
<tr class="row-even"><td><strong>Exit Criteria/Outputs:</strong></td>
<td>Code checked in to the Configuration Management System (e.g., Git)</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="stakeholders">
<h2>Stakeholders:<a class="headerlink" href="#stakeholders" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="76%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Role</strong></td>
<td><strong>Responsibilities</strong></td>
</tr>
<tr class="row-even"><td>Scrum Team</td>
<td><p class="first">Includes Technical Lead, Engineering Manager ( Development and Test),
Development Engineer, Test Engineer, Information Development Engineer.</p>
<p class="last">Responsible for……</p>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="id1">
<h2><a class="reference external" href="../../../_static/Core/CodingIntBuild/Coding.jpg">Process Flow Diagram</a><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="related-process-assets">
<h2>Related Process Assets:<a class="headerlink" href="#related-process-assets" title="Permalink to this headline">¶</a></h2>
<p><em>Note: The following are Procedures from Vx7 Jive page.  To be updated and reviewed for applicability</em></p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="https://jive.windriver.com/docs/DOC-54469">Code Review Process</a></li>
</ul>
</div></blockquote>
<p><em>Note: Team to identify additional Related Processes/Procedures as applicable</em></p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="references">
<h2>References:<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<p><em>Note: The following are Procedures from Vx7 Jive page.  To be updated and reviewed for applicability</em></p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="https://jive.windriver.com/docs/DOC-71790">MST to Product Team Product Requirements Process</a></li>
<li><a class="reference external" href="https://jive.windriver.com/docs/DOC-71813">Requirements Prioritization Process.pptx</a></li>
</ul>
</div></blockquote>
<p><em>Note: Team to identify additional Refereces as applicable</em></p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../../_static/WIND-Logo-Red-Screen-Md.png" alt="Logo"/>
            </a></p>
<h3><a href="../../../index.html">Vx7 Process Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Core.html">Core Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Support/Supporting.html">Supporting Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Lifecycle/Lifecycle.html">Lifecycle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ContinuousImprovement/ContinuousImprovement.html">Continuous Improvement</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Maintenance/Maintenance.html">Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Other/Other.html">Other</a></li>
</ul>
<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Core.html">Core Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Support/Supporting.html">Supporting Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Lifecycle/Lifecycle.html">Lifecycle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ContinuousImprovement/ContinuousImprovement.html">Continuous Improvement</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Maintenance/Maintenance.html">Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Other/Other.html">Other</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Wind River Systems, Inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/Processes/Core/CodingIntBuild/Coding_ProcessSummary.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>