:orphan:

==========================================
End of Life Process Summary
==========================================
**THIS PAGE IS CURRENTLY SERVING AS A PLACEHOLDER.  IN PROGRESS for updates.**

The process describes a sequence of activities performed to test software code.

|

The Software Tester is responsible for this process

|

+----------------------------+---------------------------------------------------------------------------+
|**Entry Criteria/Inputs:**  |                                                                           |
|                            |                                                                           |
|                            |                                                                           |
+----------------------------+---------------------------------------------------------------------------+
|**Entry Criteria/Inputs:**  |                                                                           |
|                            |                                                                           |
+----------------------------+---------------------------------------------------------------------------+

|

Stakeholders:
-----------------	
+---------------------------------+---------------------------------------------------------------------------+
| **Role**                        | **Responsibilities**                                                      |
+---------------------------------+---------------------------------------------------------------------------+
|                                 | Responsible for...                                                        |
|                                 |                                                                           |
|                                 |                                                                           |
+---------------------------------+---------------------------------------------------------------------------+
| Scrum Team                      | Includes Technical Lead, Engineering Manager ( Development and Test),     |
|                                 | Development Engineer, Test Engineer, Information Development Engineer.    |
|                                 |                                                                           |
|                                 | Responsible for......                                                     |
|                                 |                                                                           |
|                                 |                                                                           |
+---------------------------------+---------------------------------------------------------------------------+

|

`Process Flow Diagram <../../../_static/Core/EOL/EOL.jpg>`_
-----------------------------------------------------------------------------------------

|

Related Process Assets:
----------------------------
   - (TBD)
   
|

References:
-----------------
   - (TBD)

|
