:orphan:

=========================================
Continuous Improvement Process Summary
=========================================

**THIS PAGE IS CURRENTLY SERVING AS A PLACEHOLDER.  IN PROGRESS for updates.**

The purpose of this process is to continually improve the organization’s effectiveness and efficiency through its processes aligned with the business/customer needs.

|

The Senior Management is responsible for this process and has the authority to accept/reject/defer changes to the lifecycle processes. The SQA Lead is responsible for executing the approved process improvements.

|

+----------------------------+---------------------------------------------------------------------------+
|**Entry Criteria/Inputs:**  | Software lifecycle processes defined/implemented and control mechanism    |
|                            | established to develop, monitor, control and improve lifecycle processes  |
|                            |                                                                           |
+----------------------------+---------------------------------------------------------------------------+
|**Entry Criteria/Inputs:**  | - Program data collected and analyzed to understand the strengths and     |
|                            |   weaknesses of the existing processes                                    |
|                            | - Problems/Changes arising from the internal/external environment are     |
|                            |   identified as process improvement opportunities with justification for  |
|                            |   change                                                                  |
|                            | - Improvement opportunities documented with one of the following:         |
|                            |    - Accepted but deferred for future consideration                       |
|                            |    - Accpted and implemented, with action plan defined and documented     |
|                            |    - Rejected with justification                                          |
|                            |    - Re-categorized as defect or action item                              |
|                            | - Implementation of action plan reviewed and approved                     |
|                            |                                                                           |
+----------------------------+---------------------------------------------------------------------------+

|

Stakeholders:
-----------------	
+---------------------------------+---------------------------------------------------------------------------+
| **Role**                        | **Responsibilities**                                                      |
+---------------------------------+---------------------------------------------------------------------------+
| Issue fixer                     | For example, Dev, test, SQA, InfoDev, etc.                                |
|                                 |                                                                           |
|                                 | Responsible for......                                                     |
|                                 |                                                                           |
|                                 |                                                                           |
+---------------------------------+---------------------------------------------------------------------------+
| Project Team                    | Includes EPM, Dev, Test, InfoDev, CSO and PM                              |
|                                 |                                                                           |
|                                 | Responsible for......                                                     |
|                                 |                                                                           |
|                                 |                                                                           |
+---------------------------------+---------------------------------------------------------------------------+
| QMS Team                        | Includes SQA, Engineering Manager, Product Architect, CM Lead, EPM, and   |
|                                 | Test leads                                                                |
|                                 |                                                                           |
|                                 | Responsible for......                                                     |
|                                 |                                                                           |
|                                 |                                                                           |
+---------------------------------+---------------------------------------------------------------------------+

|

`Process Flow Diagram <../../../_static/Core/ContinuousImprovement/ContinuousImprovement.jpg>`_
-----------------------------------------------------------------------------------------------------

|

Related Process Assets:
----------------------------
   - (TBD)
   
|

References:
-----------------
   - (TBD)
   
|
