:orphan:

================================
Verification Process Summary
================================

The process describes a sequence of activities performed to test software code.

|

The Software Tester is responsible for this process

|

+----------------------------+---------------------------------------------------------------------------+
|**Entry Criteria/Inputs:**  | The requirements analysis and design process have progressed sufficiently |
|                            | for the development of code and testing activities to be performed.       |
|                            | Epics/Stories (software requirements) are available.                      |
+----------------------------+---------------------------------------------------------------------------+
|**Entry Criteria/Inputs:**  | - Test Plan Artifacts (Feature/Epic test plan, Release Test Strategy      |
|                            |   maintained in Program Management/Communication Platform (e.g., Jive)    |
|                            | - Test plan docs review completed                                         |
|                            | - Test cases and results managed in the Test Management System (e.g.,     |
|                            |   LTAF).                                                                  |
|                            | - Test Cases and results reviewed and approved.                           |
|                            | - Defects managed in the Defect Management System (e.g., Jira)            |
+----------------------------+---------------------------------------------------------------------------+

|

Stakeholders:
-----------------	
+---------------------------------+---------------------------------------------------------------------------+
| **Role**                        | **Responsibilities**                                                      |
+---------------------------------+---------------------------------------------------------------------------+
| Engineering Program Manager     | Responsible for...                                                        |
|                                 |                                                                           |
|                                 |                                                                           |
+---------------------------------+---------------------------------------------------------------------------+
| Scrum Team                      | Includes Technical Lead, Engineering Manager ( Development and Test),     |
|                                 | Development Engineer, Test Engineer, Information Development Engineer.    |
|                                 |                                                                           |
|                                 | Responsible for......                                                     |
|                                 |                                                                           |
|                                 |                                                                           |
+---------------------------------+---------------------------------------------------------------------------+

|

`Process Flow Diagram <../../../_static/Core/Verification/VerificationValidation.jpg>`__
-----------------------------------------------------------------------------------------

|

Related Process Assets:
----------------------------
   - (TBD)
   
|

References:
-----------------
   - (TBD)
   
|
