:orphan:

================================
Training Process Summary
================================

**THIS PAGE IS CURRENTLY SERVING AS A PLACEHOLDER.  IN PROGRESS for updates.**

This process describes how training is determined, planned, resourced, and recorded. The Engineering Manager/SQA Lead is responsible to see that this process is followed, that the Training Matrix and Records for their programs are kept up to date, and that their teams obtain the necessary training.

|

The Engineering Manager/SQA Lead is responsible to see that this process is followed, that the Training Matrix and Records for their programs are kept up to date, and that their teams obtain the necessary training.

|

+----------------------------+---------------------------------------------------------------------------+
|**Entry Criteria/Inputs:**  | - A process is new or has been updated, or need for training has been     |
|                            |   identified                                                              |
|                            | - Training Plan                                                           |
|                            | - Training Matrix                                                         |
+----------------------------+---------------------------------------------------------------------------+
|**Entry Criteria/Inputs:**  | Training conducted, training record created or updated                    |
+----------------------------+---------------------------------------------------------------------------+

|

Stakeholders:
-----------------	
+---------------------------------+---------------------------------------------------------------------------+
| **Role**                        | **Responsibilities**                                                      |
+---------------------------------+---------------------------------------------------------------------------+
| Engineering Manager             | Responsible for...                                                        |
|                                 |                                                                           |
|                                 |                                                                           |
+---------------------------------+---------------------------------------------------------------------------+
| Trainer                         | Responsible for...                                                        |
|                                 |                                                                           |
|                                 |                                                                           |
+---------------------------------+---------------------------------------------------------------------------+
| Trainee (Project team)          | Responsible for...                                                        |
|                                 |                                                                           |
|                                 |                                                                           |
+---------------------------------+---------------------------------------------------------------------------+

|

`Process Flow Diagram <../../../_static/Core/Training/Training.jpg>`_
------------------------------------------------------------------------

|

Related Process Assets:
----------------------------
   - (TBD)
   
|

References:
-----------------
   - (TBD)
   
|
