:orphan:

================================
Design Process Summary
================================

**THIS PAGE IS CURRENTLY SERVING AS A PLACEHOLDER.  IN PROGRESS for updates.**

The process describes a sequence of activities performed to develop/manage design artifacts (Architecture Design, High Level Design, Low level Design) as applicable.

|

The Product Architect is responsible for executing this process.

|

+----------------------------+---------------------------------------------------------------------------+
|**Entry Criteria/Inputs:**  | Customer requirements are identified as Epics/Stories in the Requirements |
|                            | Management System and available for requirements analysis to identify the |
|                            | design artifacts required for the release.                                |
+----------------------------+---------------------------------------------------------------------------+
|**Exit Criteria/Outputs:**  | Design artifacts checked-in to the Configuration Management System        |
|                            | (e.g., Git).                                                              |
+----------------------------+---------------------------------------------------------------------------+

|

Stakeholders:
-----------------
+------------------------+---------------------------------------------------------------------------+
| **Role**               | **Responsibilities**                                                      |
+------------------------+---------------------------------------------------------------------------+
|  Product Architect     | Responsible for...                                                        |
+------------------------+---------------------------------------------------------------------------+
|  Srcum Team            | Includes Technical Lead, Engineering Manager ( Development and Test),     |
|                        | Development Engineer, Test Engineer, Information Development Engineer.    |
|                        |                                                                           |
|                        | Responsible for......                                                     |
+------------------------+---------------------------------------------------------------------------+

|

`Process Flow Diagram <../../../_static/Core/Design/Design.jpg>`_
-------------------------------------------------------------------------------

|

Related Process Assets:
----------------------------
*Note: Team to identify additional Related Processes/Procedures as applicable*


   - Design Review Process?
   
|

References:
-----------------
*Note: The following are Procedures from Vx7 Jive page.  To be updated and reviewed for applicability*

   - `Requirements Prioritization Process.pptx <https://jive.windriver.com/docs/DOC-71813>`_
   
*Note: Team to identify additional References as applicable*   
   
|

