:orphan:

================================
Design
================================

Policies
==========

*Note:  Team to identify policy(ies) as applicable*

Processes & Procedures
======================

- Software Design Processes
   - `Process Summary <./Design_ProcessSummary.html>`_

   - `Process Flow Diagram <../../../_static/Core/Design/Design.jpg>`_


*Note: The following are Procedures from Vx7 Jive page.  To be updated and reviewed for applicability*


- `Ensuring Product Architect Oversight <https://jive.windriver.com/docs/DOC-61278>`_

*Note: Team to identify additional processes/procedures as applicable*

Standards & Guidelines
======================

*Note: Team to identify additional Standards & Guidelines as applicable*

- Software Design Standard?

Tools and Templates
===================

*Note: Team to identify additional Tools & Templates as applicable*

-  microHLD template?

References
==========
*Note: Team to identify additional References as applicable*