:orphan:

================================
Design
================================

Policies
==========

Processes & Procedures
======================
Software Design Processes
   `Process Summary <./Design_ProcessSummary.html>`_

   `Process Flow Diagram <../../../../../_static/Design/Design.jpg>`_

Link to Design Review Procedure (TODO)

`Ensuring Product Architect Oversight <https://jive.windriver.com/docs/DOC-61278>`_

Standards & Guidelines
======================
Link to Software Design Standard (TODO)

Tools and Templates
===================
Link to microHLD template (TODO)

References
==========
