:orphan:

==========================================
Sustaining Process Summary
==========================================

**THIS PAGE IS CURRENTLY SERVING AS A PLACEHOLDER.  IN PROGRESS for updates.**

This process describes how to process a defect raised (customer reported, internal defect or based on security fixes available on the web) on a released product and deliver the defect fix to the customer.

Security advisories (CVEs) are monitored by the sustaining team, but not reviewed by the bugboard. It is Wind River policy that all applicable CVE defects must be fixed as part of our customer support agreement.

|

The Engineering Manager (Sustaining) is responsible for all sustaining activities.

|

+----------------------------+---------------------------------------------------------------------------+
|**Entry Criteria/Inputs:**  | Defects in Jira against a released product (e.g., customer reported,      |
|                            | security advisories)                                                      |
|                            |                                                                           |
+----------------------------+---------------------------------------------------------------------------+
|**Entry Criteria/Inputs:**  | - Defect record closed                                                    |
|                            | - Defect fix ready for release                                            |
+----------------------------+---------------------------------------------------------------------------+

|

Stakeholders:
-----------------	
+---------------------------------+---------------------------------------------------------------------------+
| **Role**                        | **Responsibilities**                                                      |
+---------------------------------+---------------------------------------------------------------------------+
| Engineering Manager             | Responsible for...                                                        |
|                                 |                                                                           |
|                                 |                                                                           |
+---------------------------------+---------------------------------------------------------------------------+
| Key Stakeholders                | Includes Product Management, Development and Test Managers.               |
|                                 |                                                                           |
|                                 | Responsible for......                                                     |
|                                 |                                                                           |
|                                 |                                                                           |
+---------------------------------+---------------------------------------------------------------------------+

|

`Process Flow Diagram <../../../_static/Core/Sustaining/Sustaining.jpg>`_
-----------------------------------------------------------------------------------------

|

Related Process Assets:
----------------------------
   - (TBD)
   
|

References:
-----------------
   - (TBD)

|
