:orphan:

=============================================
Build Process Summary
=============================================

**THIS PAGE IS CURRENTLY SERVING AS A PLACEHOLDER.  IN PROGRESS for updates.**

The process describes a sequence of activities performed to transfer the development files to integration branch or release build branch, as appropriate. 

|

The Build & Configuration Lead is responsible for this process. 

|

+----------------------------+---------------------------------------------------------------------------+
|**Entry Criteria/Inputs:**  | - Code available in the developer's private branch                        |
|                            | - Build tools                                                             |
|                            |                                                                           |
+----------------------------+---------------------------------------------------------------------------+
|**Exit Criteria/Outputs:**  | - Code submitted to integration/release branch, as appropriate            |
|                            | - Build Log                                                               |
|                            | - Nightly regression tests performed and Nightly test reports generated   |
|                            |   and analyzed                                                            |
|                            | - Issues are managed in the Defect Management System (e.g., Jira)         |
|                            | - Release candidate ready                                                 |
+----------------------------+---------------------------------------------------------------------------+

|

Stakeholders:
-----------------	
+------------------------+---------------------------------------------------------------------------+
| **Role**               | **Responsibilities**                                                      |
+------------------------+---------------------------------------------------------------------------+
| Build Configuration    | Responsible for......                                                     |
| Lead                   |                                                                           |
+------------------------+---------------------------------------------------------------------------+
| Engineering Manager    | Responsible for......                                                     |
|                        |                                                                           |
+------------------------+---------------------------------------------------------------------------+
| Scrum Team             | Includes Technical Lead, Engineering Manager ( Development and Test),     |
|                        | Development Engineer, Test Engineer, Information Development Engineer.    |
|                        |                                                                           |
|                        | Responsible for......                                                     |
|                        |                                                                           |
|                        |                                                                           |
+------------------------+---------------------------------------------------------------------------+

|

`Process Flow Diagram <../../../_static/Core/CodingIntBuild/Build.jpg>`_
-------------------------------------------------------------------------------
|

Related Process Assets:
----------------------------		
*Note: Team to identify additional Related Processes/Procedures as applicable*   

|

References:
-----------------
*Note: The following are Procedures from Vx7 Jive page.  To be updated and reviewed for applicability*
	
   - `Requirements Prioritization Process.pptx <https://jive.windriver.com/docs/DOC-71813>`_
   
*Note: Team to identify additional Refereces as applicable*
   
|
