:orphan:

====================================
Measurement
====================================

Policies
==========

*Note:  Team to identify policy(ies) as applicable*

Processes & Procedures
======================

- Measurement Processes
   - `Process Summary <./Measurement_ProcessSummary.html>`_

   - `Process Flow Diagram <../../../_static/Support/Measurement/Measurement.jpg>`_

*Note: Team to identify additional processes/procedures as applicable*

Standards & Guidelines
======================
*Note: The following are Standards/Guidelines from Vx7 Jive page.  To be updated and reviewed for applicability*

- `VxWorks Release Criteria <https://jive.windriver.com/docs/DOC-69849>`_

*Note: Team to identify additional Standards & Guidelines as applicable*

- ?

Tools and Templates
===================
*Note: Team to identify additional Tools & Templates as applicable*

-  Configuration Mangement System (e.g. Git) or Data Storage Repo?

References
==========
*Note: The following are Procedures from Vx7 Jive page.  To be updated and reviewed for applicability*

- `VxWorks Feature Complete Criteria <https://jive.windriver.com/docs/DOC-69848>`_
- `VxWorks Release Criteria <https://jive.windriver.com/docs/DOC-69849>`_
- `Viewing Nightly and Release Testing Results <https://jive.windriver.com/docs/DOC-58993>`_
- `Monitoring Defect Metrics <https://jive.windriver.com/docs/DOC-60049>`_
- `Responding to Nightly Validation <https://jive.windriver.com/docs/DOC-55939>`_
- `Defect Inventory <https://jive.windriver.com/external-link.jspa?url=http%3A%2F%2Fbos-jlavene-dl1.corp.ad.wrs.com%3A3005%2Fdashboard%2Fdb%2Fvx7-defect-inventory%3Fkiosk%3D1%26orgId%3D1>`_
- `Work on Hand <https://jive.windriver.com/external-link.jspa?url=http%3A%2F%2Fbos-jlavene-dl1.corp.ad.wrs.com%3A3005%2Fdashboard%2Fdb%2Fvxworks-7-woh%3ForgId%3D1>`_

*Note: Team to identify additional References as applicable*
  
|
|

.. seealso::
   *In defining the Process or documents, refer to the following:*
   
   ISO 9001:2015 Section 9 - Performacne Evaluation
   
   `Vx7 ISO 9001 Gap Analysis <../../../../Processes/VxWorks7_ISO9001_GapAnalysis.xlsx>`_
