:orphan:

====================================
Agile Program Lifecycle
====================================

Policies
==========
*Note:  Team to identify policy(ies) as applicable*

Processes & Procedures
======================
*Note: Team to identify additional processes/procedures as applicable*

Standards & Guidelines
======================
*Note: Team to identify additional Standards & Guidelines as applicable*

Tools and Templates
===================
*Note: Team to identify additional Tools & Templates as applicable*

References
==========
*Note: The following are References from Vx7 Jive page.  To be updated and reviewed for applicability*

- `VxWorks Agile Program Lifefcycle <https://jive.windriver.com/docs/DOC-72169>`_
- `VxWorks Engineering Overview (PDLC) <https://jive.windriver.com/docs/DOC-72169>`_

*Note: Team to identify additional References as applicable*