:orphan:

====================================
End of Life
====================================

Policies
==========
*Note: The following are Policies from Vx7 Jive page.  To be updated and reviewed for applicability*

- `EOL Policy <https://jive.windriver.com/docs/DOC-43654>`_

*Note:  Team to identify policy(ies) as applicable*

Processes & Procedures
======================
- End of Life Processes
   - `Process Summary <./EOL_ProcessSummary.html>`_

   - `Process Flow Diagram <../../../_static/Maintenance/EOL/EOL.jpg>`_

*Note: Team to identify additional processes/procedures as applicable*

Standards & Guidelines
======================
*Note: Team to identify additional Standards & Guidelines as applicable*


Tools and Templates
===================
*Note: Team to identify additional Tools & Templates as applicable*


References
==========
*Note: Team to identify additional References as applicable*