:orphan:

==================================
QMS Maintenance Process Summary
==================================

**THIS PAGE IS CURRENTLY SERVING AS A PLACEHOLDER.  IN PROGRESS for updates.**

Senior management along with the key stakeholders will continually improve the effectiveness of the Quality Management System (QMS), and review the quality policy and the QMS objectives for continued suitability on an as needed/annual basis to ensure its continued effectiveness.

The QMS is updated after analyzing the process improvement requests received and an updated version of the QMS is releases. This process describes how process assets in the QMS are managed and controlled. All policies, processes, procedures, guidelines, standards and templates in the QMS are kept under the CM system.

|

The SQA Lead is responsible to see that this process is followed.

|

+----------------------------+---------------------------------------------------------------------------+
|**Entry Criteria/Inputs:**  | Process Improvement Request with a new process asset needs to be added to |
|                            | the QMS, or a change to an existing process asset needs to be made        |
+----------------------------+---------------------------------------------------------------------------+
|**Entry Criteria/Inputs:**  | - New or revised process asset                                            |
|                            | - Process improvement request marked complete                             |
|                            | - Additional training scheduled, if needd                                 |
|                            | - Updated Training Matrix, if needed                                      |
+----------------------------+---------------------------------------------------------------------------+

|

Stakeholders:
-----------------	
+---------------------------------+---------------------------------------------------------------------------+
| **Role**                        | **Responsibilities**                                                      |
+---------------------------------+---------------------------------------------------------------------------+
| Requestor (Project team)        | Responsible for...                                                        |
|                                 |                                                                           |
|                                 |                                                                           |
+---------------------------------+---------------------------------------------------------------------------+
| SQA/SQA Lead                    | Responsible for...                                                        |
|                                 |                                                                           |
|                                 |                                                                           |
+---------------------------------+---------------------------------------------------------------------------+
| QMS Team                        | Includes SQA, Engineering Manager, Product Architect, CM Lead, EPM, and   |
|                                 | Test leads                                                                |
|                                 |                                                                           |
|                                 | Responsible for......                                                     |
|                                 |                                                                           |
|                                 |                                                                           |
+---------------------------------+---------------------------------------------------------------------------+

|

`Process Flow Diagram <../../../_static/Core/QMSMaintenance/QMSMaintenance.jpg>`_
------------------------------------------------------------------------------------

|

Related Process Assets:
----------------------------
   - (TBD)
   
|

References:
-----------------
   - (TBD)
   
|
