:orphan:

==========================================
Information Development Process Summary
==========================================

**THIS PAGE IS CURRENTLY SERVING AS A PLACEHOLDER.  IN PROGRESS for updates.**

The Information Development group is responsible for writing the product technical documentation for their customers. The user documentation content and delivery are described in the Documentation Plan.

This process describes the activities for writing, testing, and publishing user documentation for the product release. 
|

An Information Development (Tech Pubs) Lead is assigned to each product release and is responsible for executing this process.

|

+------------------------+---------------------------------------------------------------------------+
|Entry Criteria/Inputs:  | - Standard InfoDev Guidelines on what user docuemnts should contain       |
|                        | - List of customer requirements development wants to commit to            |
|                        | - Estimates of complexity and size of features                            |
|                        | - Assessment of reuse vs. rewrite of documentation                        |
|                        | - Customer requests (Defects or Enhancement Requests in Defect Management |
|                        |   Tool) for user documentation defects or improvements                    |
+------------------------+---------------------------------------------------------------------------+
|Exit Criteria/Outputs:  | - Documentation Plan                                                      |
|                        | - User Documentation reviewed, tested and approved for release per        |
|                        |   Documentation and/or Test Plans                                         |
|                        | - Docuemntation Test Cases and Results                                    |
|                        | - Required files checked in for media                                     |
|                        | - Required files posted to Wind River Support Network                     |
+------------------------+---------------------------------------------------------------------------+


Stakeholders:
-----------------	

+------------------------+---------------------------------------------------------------------------+
| **Role**               | **Responsibilities**                                                      |
+------------------------+---------------------------------------------------------------------------+
|  - InfoDev Lead        | Responsible for...                                                        |
+------------------------+---------------------------------------------------------------------------+
|  - Writer              | Responsible for...                                                        |
+------------------------+---------------------------------------------------------------------------+
|  - Tester              | Responsible for...                                                        |
+------------------------+---------------------------------------------------------------------------+
|  - Reviewer            | Responsible for...                                                        |
+------------------------+---------------------------------------------------------------------------+


`Process Flow Diagram <../../../_static/Support/InformationDevelopment/InfoDev.jpg>`_
-----------------------------------------------------------------------------------------------------


Related Process Assets:
----------------------------		
*Note: Team to identify additional Related Processes/Procedures as applicable*


References:
-----------------	
*Note: Team to identify additional References as applicable*
