
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Software Quality Assurance Process Summary &#8212; Vx7 QMS  documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="software-quality-assurance-process-summary">
<h1>Software Quality Assurance Process Summary<a class="headerlink" href="#software-quality-assurance-process-summary" title="Permalink to this headline">¶</a></h1>
<p><strong>THIS PAGE IS CURRENTLY SERVING AS A PLACEHOLDER.  IN PROGRESS for updates.</strong></p>
<p>SQA provides visibility to management that the products and processes conform to the specified requirements and established plans. This process describes the planning and executing Software Quality Assurance (SQA) activities on a program. SQA activities cover both compliance audits (e.g., Quality audit – lifecycle phase wise, QMS process audit, in-process audit, auditing the auditor/audit process by an external person) and quality reviews (e.g., in-process review, phase exit artifacts).</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The SQA lead is responsible for this process.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="76%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Entry Criteria/Inputs:</td>
<td><ul class="first last simple">
<li>Program software quality goals</li>
<li>Program in planning phase with high level program schedule</li>
</ul>
</td>
</tr>
<tr class="row-even"><td>Exit Criteria/Outputs:</td>
<td><ul class="first last simple">
<li>Approved SQA Plan</li>
<li>Audits and reviews conducted according to SQAP</li>
<li>Audit and review records in Tracking System</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="section" id="stakeholders">
<h2>Stakeholders:<a class="headerlink" href="#stakeholders" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="76%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Role</strong></td>
<td><strong>Responsibilities</strong></td>
</tr>
<tr class="row-even"><td><ul class="first last simple">
<li>SQA Lead</li>
</ul>
</td>
<td>Responsible for…</td>
</tr>
<tr class="row-odd"><td><ul class="first last simple">
<li>Key Stakeholders</li>
</ul>
</td>
<td><p class="first">Includes Technical Lead, Engineering Manager (Development and Test),
Architect, EPM</p>
<p class="last">Responsible for……</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id1">
<h2><a class="reference external" href="../../../_static/Support/SWQualityAssurance/SQA.jpg">Process Flow Diagram</a><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="related-process-assets">
<h2>Related Process Assets:<a class="headerlink" href="#related-process-assets" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="../../../_static/Support/DefectManagement/NonComplianceProcedure.jpg">NonCompliance Procedure Flow Diagram</a></p>
<p><em>Note: Team to identify additional Related Processes/Procedures as applicable</em></p>
</div>
<div class="section" id="references">
<h2>References:<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<p><em>Note: Team to identify additional References as applicable</em></p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../../_static/WIND-Logo-Red-Screen-Md.png" alt="Logo"/>
            </a></p>
<h3><a href="../../../index.html">Vx7 Process Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Core/Core.html">Core Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Supporting.html">Supporting Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Lifecycle/Lifecycle.html">Lifecycle</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ContinuousImprovement/ContinuousImprovement.html">Continuous Improvement</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Maintenance/Maintenance.html">Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Other/Other.html">Other</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Wind River Systems, Inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/Processes/Support/SWQualityAssurance/SWQualityAssurance_ProcessSummary.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>